 CONNECTION_STRING=mongodb+srv://rajv60701:user1234@notesmanger.robabwr.mongodb.net/notesManger?retryWrites=true&w=majority&appName=notesManger

 PORT=3000
 UPSTASH_REDIS_REST_URL=https://concrete-collie-32627.upstash.io
 UPSTASH_REDIS_REST_TOKEN=AX9zAAIjcDEwNDE4YTY3MWY5YjM0Y2JlOWM4YjY4OTk3MzcwMWJhZHAxMA